#include "handler.h"

/* ========== ОПИСАНИЕ ==========
 *   Указать путь к источнику информации следует через переменную string file_path. Результат работы - 2 файла,окажутся
 * в той же папке что и источник информации.
 *
struct listnode
- описывает структуру элемента АТД очередь
class queue
- сама очередь
struct Node
- вспомогательная структура для построения дерева Хаффмана
struct mycompare
- вспомогательная структура, которая использована как функтор в алгоритме сортировки элементов списка
struct buffer
- кусочки информации, на которые разбиваем файл при помещении в очередь на обработку
class my_encrypt_inserter
- итератор вставки, который при вызове кодирует символ и пишет в буфер результат
class handler
- обработчик

*/

string file_path = "C:/Users/WINNER/Desktop/war_and_piece.txt";

int main(){
    handler obj(file_path);                                          /* создаём обработчик */
    obj.start();
}


